# Graduation_Project_Back

./: db.sql  pom.xml
src/main/java/com/zsc/springboot/: CampusHelperGraduationApplication.java  HgtCode.java
src/main/java/com/zsc/springboot/common/: AcceptHelp.java  GlobalExceptionHandler.java  ResponseCode.java  SendEmailCode.java  ServerResponse.java
src/main/java/com/zsc/springboot/component/: MyRunner.java
src/main/java/com/zsc/springboot/config/: CorsConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/zsc/springboot/config/annotation/: OperLogAnnotation.java
src/main/java/com/zsc/springboot/controller/: AskController.java  CarouselController.java  CommentController.java  EpidemicMapController.java  ExceptionLogController.java  HelpController.java  IdleController.java  NoticeController.java  OperLogController.java  SchoolController.java  UserController.java
src/main/java/com/zsc/springboot/entity/: Ask.java  Carousel.java  Comment.java  ExceptionLog.java  Help.java  Idle.java  Notice.java  OperLog.java  School.java  User.java
src/main/java/com/zsc/springboot/form/: AskForm.java  CommentForm.java  FindPasswordForm.java  HelpForm.java  IdleForm.java  LoginForm.java  RegisterForm.java  UpdatePsdForm.java
src/main/java/com/zsc/springboot/form/admin/: AddUserForm.java  NoticeForm.java  UpdateNoticeForm.java
src/main/java/com/zsc/springboot/handler/: MyMetaObjectHandler.java  OperLogAspect.java
src/main/java/com/zsc/springboot/mapper/: AskMapper.java  CarouselMapper.java  CommentMapper.java  ExceptionLogMapper.java  HelpMapper.java  IdleMapper.java  NoticeMapper.java  OperLogMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/zsc/springboot/mapper/xml/: AskMapper.xml  CarouselMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  HelpMapper.xml  IdleMapper.xml  NoticeMapper.xml  OperLogMapper.xml  SchoolMapper.xml  UserMapper.xml
src/main/java/com/zsc/springboot/rabbitMq/: RabbitMQService.java
src/main/java/com/zsc/springboot/schedule/: AdminSchedule.java
src/main/java/com/zsc/springboot/service/: AskService.java  CarouselService.java  CommentService.java  ExceptionLogService.java  HelpService.java  IdleService.java  NoticeService.java  OperLogService.java  SchoolService.java  UserService.java
src/main/java/com/zsc/springboot/service/impl/: AskServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  ExceptionLogServiceImpl.java  HelpServiceImpl.java  IdleServiceImpl.java  NoticeServiceImpl.java  OperLogServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsc/springboot/shiro/: CORSAuthenticationFilter.java  JWTFilter.java  JWTToken.java  UserRealm.java
src/main/java/com/zsc/springboot/util/: AESUtil.java  ArrayUtil.java  EmailCodeUtil.java  EncryptPwd.java  EpidemicUtil.java  FacePPUtil.java  IPUtil.java  IPZone.java  ImgCompressUtil.java  ImgHandlerUtil.java  JWTUtil.java  MD5Util.java  QQWry.java  SnowflakeIdWorker.java  UserImgHandlerUtil.java
src/main/java/com/zsc/springboot/vo/: AskListVo.java  AskVo.java  CarouselMapVo.java  CommentVo.java  HelpListVo.java  HelpVo.java  IdleBriefListVo.java  IdleBriefVo.java  IdleDetailVo.java  NoticeVo.java  SchoolSelectVo.java  SchoolVo.java  UserDetailInfoVo.java  UserIndexVo.java  UserVo.java
src/main/java/com/zsc/springboot/vo/admin/: AdminAskBriefVo.java  AdminAskListVo.java  AdminAskVo.java  AdminHelpBriefVo.java  AdminHelpListVo.java  AdminHelpVo.java  AdminIdleBriefVo.java  AdminIdleListVo.java  AdminIdleVo.java  AdminNoticeVo.java  AdminUserListVo.java  AdminUserVo.java  ExceptionLogBriefVo.java  ExceptionLogListVo.java  ExceptionLogVo.java  OperLogBriefVo.java  OperLogListVo.java  OperLogVo.java
src/main/java/com/zsc/springboot/webSocket/: AdminSessionPool.java  AdminWebSocketEndpoint.java  AdminWebSocketMessageObject.java  SessionPool.java  WebSocketEndpoint.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zsc/springboot/: CampusHelperGraduationApplicationTests.java
