# \u52A0\u5BC6\u79D8\u94A5
zsc.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token\u6709\u6548\u65F6\u957F\uFF0C7\u5929\uFF0C\u5355\u4F4D\u79D2
zsc.jwt.expire=604800
#\u52A0\u5BC6\u6B21\u6570
zsc.jwt.hashIterations=2

zsc.jwt.header=Authorization

zsc.uploadURL=D:\\software_HGT\\IntelliJ IEDA\\project\\Spring Boot\\campus_helper_upload_image\\otherImg\\
zsc.userImg=D:\\software_HGT\\IntelliJ IEDA\\project\\Spring Boot\\campus_helper_upload_image\\userImg\\
zsc.httpURL=http://127.0.0.1:8087/

zsc.face.apiKey=8YwUm-DmIrLwS9M8juY6sce0TIjnKv8F
zsc.face.apiSecret=iiaH75UJDky0bbhswkhBYL5WPRJh9IYs

zsc.userDefaultImg=/userImg/defaultImg.jpg
